{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Inter{\*\falt Helvetica Neue};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Segoe UI;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green31\blue31;\red54\green95\blue145;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031 Normal;}
{\s1\sbasedon0\snext32\rtlch\afs28\ab \ltrch\hich\af6\loch\ilvl0\outlinelevel0\ql\keep\widctlpar\sb480\sa0\keepn\ltrpar\cf18\f6\fs28\b \u220\'dcberschrift 1;}
{\s3\sbasedon31\snext32\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\b\dbch\af8 \u220\'dcberschrift 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\hich\af5\loch\f5\fs24 Kopfzeile Zchn;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af5\loch\f5\fs24 Fu\u223\'dfzeile Zchn;}
{\*\cs18\sbasedon15\snext18\rtlch\af11\afs16 \ltrch\hich\af7\loch\f7\fs16 Sprechblasentext Zchn;}
{\*\cs19\sbasedon15\snext19\rtlch\ab \ltrch\loch\b Stark betont;}
{\*\cs20\sbasedon15\snext20\rtlch\afs28\ab \ltrch\hich\af6\loch\cf18\f6\fs28\b \u220\'dcberschrift 1 Zchn;}
{\*\cs21\sbasedon15\snext21\hich\af5\loch\f5 Fu\u223\'dfnotentext Zchn;}
{\*\cs22\snext22\loch\super footnote reference;}
{\*\cs23\snext23\loch\fs22\i0\b ListLabel 1;}
{\*\cs24\snext24\loch\cf19\fs22\i0\b0 ListLabel 2;}
{\*\cs25\snext25\loch\i0\b0 ListLabel 3;}
{\*\cs26\snext26\loch\cf19\fs22\i0\b ListLabel 4;}
{\*\cs27\snext27\loch\i0\b ListLabel 5;}
{\*\cs28\snext28\loch\b ListLabel 6;}
{\*\cs29\snext29\loch\super Fu\u223\'dfnotenanker;}
{\*\cs30\snext30 Fu\u223\'dfnotenzeichen;}
{\s31\sbasedon0\snext32\rtlch\af9\afs28 \ltrch\hich\af2\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\f2\fs28\dbch\af9 \u220\'dcberschrift;}
{\s32\sbasedon0\snext32\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\sb0\sa120\ltrpar\cf0\f5\fs24 Textk\u246\'f6rper;}
{\s33\sbasedon32\snext33\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\sb0\sa120\ltrpar\cf0\f5\fs24 Aufz\u228\'e4hlung;}
{\s34\sbasedon0\snext34\rtlch\afs24\ai \ltrch\hich\af5\loch\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\f5\fs24\i Beschriftung;}
{\s35\sbasedon0\snext35\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\noline\ltrpar\cf0\f5\fs24 Verzeichnis;}
{\s36\sbasedon0\snext36\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\noline\ltrpar\cf0\f5\fs24 Kopf- und Fu\u223\'dfzeile;}
{\s37\sbasedon0\snext37\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24 Kopfzeile;}
{\s38\sbasedon0\snext38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24 Fu\u223\'dfzeile;}
{\s39\sbasedon0\snext39\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\li1\ri0\lin1\rin0\fi0\ltrpar\cf0\f5\fs24 envelope address;}
{\s40\sbasedon0\snext40\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\f5\fs24 List Paragraph;}
{\s41\sbasedon0\snext41\rtlch\af11\afs16 \ltrch\hich\af7\loch\ql\widctlpar\ltrpar\cf0\f7\fs16 Balloon Text;}
{\s42\sbasedon0\snext42\rtlch\afs24 \ltrch\hich\af0\loch\ql\widctlpar\sb100\sa100\ltrpar\cf0\f0\fs24 Normal (Web);}
{\s43\snext43\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031 No Spacing;}
{\s44\sbasedon0\snext44\rtlch\afs20 \ltrch\hich\af5\loch\ql\widctlpar\ltrpar\cf0\f5\fs20 footnote text;}
{\s45\sbasedon0\snext45\rtlch\afs20 \ltrch\hich\af5\loch\ql\widctlpar\li283\ri0\lin283\rin0\fi-283\noline\ltrpar\cf0\f5\fs20 Fu\u223\'dfnote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\loch\i0\b\fi-567\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\loch\b\fi-567\li567}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02);}{\levelnumbers\'01\'03;}\fi-340\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.5.2.2$Windows_X86_64 LibreOffice_project/53bb9681a964705cf672590721dbc85eb4d0c3a2}{\info{\*\company IHK M\u252\'fcnchen}{\author nuetzel}{\creatim\yr2020\mo7\dy16\hr8\min25}{\revtim\yr2025\mo4\dy22\hr18\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 14.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab708\deftab708
\hyphauto1\viewscale145
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1418\headery709\margbsxn1977\footery1418{\header\pard\plain \s37\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }{\footer\pard\plain \s37\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\qr{
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt5 Converted5;}
{\pgdsc6\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt6 Converted6;}
{\pgdsc7\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt7 Converted7;}
{\pgdsc8\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt8 Converted8;}
{\pgdsc9\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt9 Converted9;}
{\pgdsc10\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt10 Converted10;}
{\pgdsc11\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt11 Converted11;}
{\pgdsc12\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn766\headery709\margbsxn1977\footery1418\titlepg{\headerf\pard\plain \s37\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\qr\loch

\par }\titlepg{\footerf\pard\plain \s37\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\qr{
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt0 Erste Seite;}
{\pgdsc13\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery1440{\footer\pard\plain \s38\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }\pgdscnxt13 Converted12;}}
\formshade{\*\pgdscno12}\paperh16838\paperw11906\margl1418\margr1134\margt709\margb1418\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn766\headery709\margbsxn1977\footery1418{\header\pard\plain \s37\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\loch

\par }{\footer\pard\plain \s37\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\qr{
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par }\titlepg\titlepg{\headerf\pard\plain \s37\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\qr\loch

\par }\titlepg{\footerf\pard\plain \s37\rtlch\afs24 \ltrch\hich\af5\loch\ql\widctlpar\tqc\tx4536\tqr\tx9072\noline\ltrpar\cf0\f5\fs24\qr{
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\qc{\rtlch\af10\afs28 \ltrch\loch\fs28\b\loch
Mietvertrag}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
zwischen}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
VADEX}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\rtlch\af10\afs22 \ltrch\loch\fs22\v\loch
(Vor- und Zuname oder Firma, derzeitige Anschrift)}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
vertreten durch Jonas Heldt, wohnhaft in der }{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
Schillerpromenade 9}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
- nachfolgend \u8222\'84Vermieter\u8220\'93 genannt \u8211\'96}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
und }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\b\dbch\af8\tx4962{\loch\cf17\b\loch
Paulo Henrique Cardoso}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962{\rtlch\af10\afs22 \ltrch\loch\fs22\v\loch
(Vor- und Zuname oder Firma, derzeitige Anschrift)}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
- nachfolgend \u8222\'84Mieter\u8220\'93 genannt \u8211\'96}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
wird folgender Mietvertrag geschlossen:}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 1.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Mietr\u228\'e4ume}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 1.1\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Vermietet werden im Haus }{\loch\fs22\loch
Schillerpromenade 9, 12049 Berlin}{\loch\fs22\loch
 folgende }{\loch\fs22\loch
Wohnung}{\loch\fs22\loch
: }{\loch\fs22\loch
2. Stock links}{\loch\fs22\loch
 rechts: Wohnk\u252\'fcche, }{\loch\fs22\loch
Schlaf/}{\loch\fs22\loch
Arbeitszimmer, Bad. \line Die Mietfl\u228\'e4che betr\u228\'e4gt }{\loch\fs22\loch
ca. 55}{\loch\fs22\loch
 qm.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 1.2\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Sch\u228\'e4den an diesen R\u228\'e4umen sind dem Vermieter unverz\u252\'fcglich anzuzeigen.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 1.3\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
F\u252\'fcr die oben genannten R\u228\'e4ume erh\u228\'e4lt der Mieter folgende Schl\u252\'fcssel:\line }{\loch\fs22\loch
2x }{\rtlch\afs22 \ltrch\loch\fs22\loch
Haust\u252\'fcr Erdgeschoss, \line }{\rtlch\afs22 \ltrch\loch\fs22\loch
2X }{\rtlch\afs22 \ltrch\loch\fs22\loch
Wohnungst\u252\'fcr \line }{\rtlch\afs22 \ltrch\loch\fs22\loch
1x }{\rtlch\afs22 \ltrch\loch\fs22\loch
Briefkasten}{\loch\fs22\loch
\line \line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 2.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Ausstattung der Mietr\u228\'e4ume / R\u252\'fcckbauverpflichtung}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 2.1\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\loch
Der Mieter \u252\'fcbernimmt die R\u228\'e4ume in reno}{\rtlch\afs22 \ltrch\loch\fs22\loch
viertem }{\rtlch\afs22 \ltrch\loch\fs22\loch
Zustand.\line Die R\u228\'e4ume werden wie besichtigt vermietet und sind nach Beendigung des Mietverh\u228\'e4ltnisses im gleichen/renovierten Zustand zu verlassen. }{\rtlch\afs22 \ltrch\loch\fs22\loch
Zur Dokumenatition des Zustands dienen Fotos und ein Video anbei.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 2.2\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\loch
Die Mietr\u228\'e4ume enthalten folgendes Inventar:\line \line K\u252\'fcche mit Ger\u228\'e4ten und Geschirr: }{\rtlch\afs22 \ltrch\loch\fs22\loch
Sp\u252\'fclmaschine, Backofen, Induktionsherd.\line }{\rtlch\afs22 \ltrch\loch\fs22\loch
Bad. Alle Zimmer m\u246\'f6bliert.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\li567\ri0\lin567\rin0\fi0\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 2.3\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\loch
Werden bauliche Ver\u228\'e4nderungen an der Mietsache (Einbauten, Umbauten, Ausbauten) durch den Mieter vorgenommen, verpflichtet er sich, diese sp\u228\'e4testens bis zur Beendigung des Mietverh\u228\'e4ltnisses  beseitigt zu haben.\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 3.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Mietzeit und ordentliche vorzeitige K\u252\'fcndigung\line }{\rtlch\afs22 \ltrch\loch\fs22\loch
Das Mietverh\u228\'e4ltnis beginnt am 01.}{\rtlch\afs22 \ltrch\loch\fs22\loch
05}{\rtlch\afs22 \ltrch\loch\fs22\loch
.}{\rtlch\afs22 \ltrch\loch\fs22\loch
2025}{\rtlch\afs22 \ltrch\loch\fs22\loch
 und endet am }{\rtlch\afs22 \ltrch\loch\fs22\loch
01}{\rtlch\afs22 \ltrch\loch\fs22\loch
.}{\rtlch\afs22 \ltrch\loch\fs22\loch
05}{\rtlch\afs22 \ltrch\loch\fs22\loch
.}{\rtlch\afs22 \ltrch\loch\fs22\loch
2026}{\rtlch\afs22 \ltrch\loch\fs22\loch
. Das Mietverh\u228\'e4ltnis verl\u228\'e4ngert sich danach um jeweils }{\rtlch\afs22 \ltrch\loch\fs22\loch
6}{\rtlch\afs22 \ltrch\loch\fs22\loch
 Monat}{\rtlch\afs22 \ltrch\loch\fs22\loch
e}{\rtlch\afs22 \ltrch\loch\fs22\loch
, insofern keine K\u252\'fcndigung erfolgt.\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\li567\ri0\lin567\rin0\fi0{\rtlch\afs22 \ltrch\loch\fs22\loch
Eine vorzeitige K\u252\'fcndigung ist rechtzeitig erfolgt, wenn sie sp\u228\'e4testens am 3. Werktag des ersten Monats der K\u252\'fcndigungsfrist von zwei Monaten zum Monatsende schriftlich (postalisch oder per E-Mail) beim anderen Vertragspartner eingegangen ist.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\li567\ri0\lin567\rin0\fi0\rtlch\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 4.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Fristlose K\u252\'fcndigung}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 4.1\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Der Vermieter ist berechtigt, das Mietverh\u228\'e4ltnis fristlos zu k\u252\'fcndigen, wenn}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain  1.a)\tab}\ilvl2\ls2 \li567\ri0\lin567\rin0\fi-340{\loch\fs22\loch
der Mieter mit der Monatsmieten 14 Tage in Verzug ist oder}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain  1.b)\tab}\ilvl2\ls2 \li567\ri0\lin567\rin0\fi-340{\loch\fs22\loch
der Mieter auf zwei aufeinanderfolgenden Zahlungsterminen mit mehr als einer Miete in Verzug ist oder}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain  1.c)\tab}\ilvl2\ls2 \li567\ri0\lin567\rin0\fi-340{\loch\fs22\loch
der Mieter trotz Mahnung das Objekt weiterhin vertragswidrig nutzt oder}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain  1.d)\tab}\ilvl2\ls2 \li567\ri0\lin567\rin0\fi-340{\loch\fs22\loch
nach Vertragsschluss eine wesentliche Verschlechterung in den wirtschaftlichen Verh\u228\'e4ltnissen des Mieters eintritt. Diese werden vermutet, wenn Pf\u228\'e4ndungen oder sonstige Zwangsvollstreckungsma\u223\'dfnahmen ausgebracht werden, die die Anspr\u252\'fcche des Vermieters gef\u228\'e4hrden.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 4.2\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Die gesetzlichen K\u252\'fcndigungsrechte ohne Fristsetzung aus \u167\'a7\u167\'a7\~543\~II\~Nr.\~1, 569\~I\~BGB bleiben unber\u252\'fchrt.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 4.3\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Im \u220\'dcbrigen ist jede Partei zur fristlosen K\u252\'fcndigung aus wichtigem Grunde berechtigt, wenn der Vertragspartner eine wesentliche Vertragspflicht trotz vorheriger Abmahnung wiederholt verletzt.\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 5.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Mietzins}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 5.1\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Die monatliche Grundmiete betr\u228\'e4gt Euro }{\loch\fs22\loch
1350}{\loch\fs22\loch
. Sie ist im Voraus, sp\u228\'e4testens am 30. Werktag jeden Monats, kostenfrei an den Vermieter auf dessen Konto bei der FYRST Bank DE89 1007 0397 0065 1950 00}{\rtlch\afs22 \ltrch\hich\af2\loch\fs22\f2\loch
 zu zahlen.}{\loch\fs22\loch
\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 5.2\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Alle Betriebskosten k\u246\'f6nnen auf den Mieter nach entsprechend \u252\'fcblichen Nachweis (z.B. Nebenkostenabrechnung durch Eigent\u252\'fcmer und dessen Beauftragte) entsprechend dem Mietzeitraum umgelegt werden. Dazu entrichtet der Mieter in der Grundmiete folgende pauschale Vorauszahlung}{\rtlch\afs22 \ltrch\loch\fs22\loch
:}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\li567\ri0\lin567\rin0\fi0\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\li567\ri0\lin567\rin0\fi0{\loch\fs22\loch
- Internet Euro }{\loch\fs22\loch
40}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\li567\ri0\lin567\rin0\fi0{\loch\fs22\loch
- GEZ Euro 15\line - }{\loch\fs22\loch
M\u246\'f6blierungszuschlag Euro 150}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\li567\ri0\lin567\rin0\fi0\rtlch\afs22 \ltrch\loch\fs22\i\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 6.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Mietkaution\line }{\rtlch\afs22 \ltrch\loch\fs22\loch
Der Mieter zahlt eine Kaution in H\u246\'f6he von Euro 3.300,00. Eine Verzinsungspflicht des Vermieters f\u252\'fcr die Kaution wird ausgeschlossen.}{\rtlch\afs22 \ltrch\loch\fs22\b\loch
\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 7.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Bauliche Ver\u228\'e4nderungen, Ausbesserungen}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 7.1\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Bauliche Ver\u228\'e4nderungen an den Mietr\u228\'e4umen darf der Mieter nur nach Vorliegen der schriftlichen Zustimmung des Vermieters vornehmen lassen. }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 7.2\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Ausbesserungen und bauliche Ver\u228\'e4nderungen, die zur Erhaltung des Geb\u228\'e4udes, zur Abwendung drohender Gefahren oder zur Beseitigung von Sch\u228\'e4den dienen, darf der Vermieter ohne Zustimmung des Mieters vornehmen lassen. Sollten diese Arbeiten aus anderen Gr\u252\'fcnden vorgenommen werden, so bedarf es einer Zustimmung des Mieters dann nicht, wenn sie den Mieter nur unwesentlich beeintr\u228\'e4chtigen. In diesen F\u228\'e4llen entstehen keine Schadensersatzanspr\u252\'fcche und Anspr\u252\'fcche zur Mietminderung.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 7.3\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Von beabsichtigten baulichen T\u228\'e4tigkeiten, die den Mieter beeintr\u228\'e4chtigen k\u246\'f6nnten, hat der Vermieter ihn so rechtzeitig zu verst\u228\'e4ndigen, dass der Mieter Vorkehrungen zur Weiterf\u252\'fchrung seines Betriebes treffen kann.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 8.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Instandhaltung/Instandsetzung der Mietr\u228\'e4ume, Sch\u246\'f6nheitsreparaturen}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 8.1\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\loch
Der Mieter erkl\u228\'e4rt sich bereit, die Instandhaltung (Wartung) und Instandsetzung (Reparaturen) an der Mietsache innerhalb der Mietr\u228\'e4ume bis zu einem Betrag vom Euro 500 je Einzelfall zu \u252\'fcbernehmen. Fallen mehrere Wartungs- und Reparaturarbeiten an, \u252\'fcbernimmt der Mieter insgesamt im Jahr die daf\u252\'fcr ben\u246\'f6tigen Kosten nur bis zu einem Betrag von Euro 1000. Handelt es sich um die Instandhaltung und Instandsetzung des Geb\u228\'e4udes (Dach und Fach), der damit verbundenen technischen Einrichtungen und Anlagen, sowie der Au\u223\'dfenanlagen, obliegt diese Pflicht dem Vermieter.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 8.2\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\loch
Sch\u246\'f6nheitsreparaturen, wie das Streichen der W\u228\'e4nde und Decken, werden vom Mieter vorgenommen.\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 9.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Versicherungen\line }{\loch\fs22\loch
Der Mieter ist verpflichtet, auf seine Kosten eine private oder betriebliche Haftpflichtversicherung abzuschlie\u223\'dfen. Der Mieter wird dem Vermieter den Bestand dieser Versicherungen auf Anforderung nachweisen.\line }{\rtlch\afs22 \ltrch\loch\fs22\loch
\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 10.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Besondere Vereinbarungen}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\ql\li567\ri0\lin567\rin0\fi0{\rtlch\afs22 \ltrch\loch\fs22\b\loch
\line }{\rtlch\afs22\ab0 \ltrch\loch\fs22\b0\loch
Der Mieter verpflichtet sich innerhalb von 4 Wochen einen Belieferungsvertrag mit einem lokalen Strom und Gasversoger vorzulegen. Die Wohnungsgeberbest\u228\'e4tigung wird innerhalb von 4 Wochen vom Vermieter an den Mieter ausgeh\u228\'e4ndigt.}{\rtlch\afs22 \ltrch\loch\fs22\loch
\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 11.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Gerichtsstand, au\u223\'dfergerichtliche Streitbeilegung\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\li567\ri0\lin567\rin0\fi0{\rtlch\afs22\ab0 \ltrch\loch\fs22\b0\loch
Der }{\rtlch\afs22 \ltrch\loch\fs22\loch
Gerichtsstand ist }{\rtlch\afs22 \ltrch\loch\fs22\loch
Berlin}{\rtlch\afs22 \ltrch\loch\fs22\loch
.\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\li567\ri0\lin567\rin0\fi0{\rtlch\afs22\ai0 \ltrch\loch\fs22\i0\loch
Alle Streitigkeiten, die sich im Zusammenhang mit diesem gewerblichen Untermietvertrag oder \u252\'fcber seine G\u252\'fcltigkeit ergeben, werden nach der Schiedsgerichtsordnung der deutschen Institution f\u252\'fcr Schiedsgerichtsbarkeit e.V. (DIS) unter Ausschluss des ordentlichen Rechtsweges endg\u252\'fcltig entschieden.}{\rtlch\afs22 \ltrch\loch\fs22\i\loch
\line }
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\i0\b 12.\tab}\ilvl0\ls2 \li567\ri0\lin567\rin0\fi-567{\rtlch\afs22 \ltrch\loch\fs22\b\loch
Sonstiges}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 12.1\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
M\u252\'fcndliche Nebenabreden zu diesem Vertrag bestehen nicht.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 12.2\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
\u196\'c4nderungen oder Erg\u228\'e4nzungen des Vertrages sind nur wirksam, wenn sie schriftlich vereinbart werden.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031{\listtext\pard\plain \loch\b 12.3\tab}\ilvl1\ls2 \li567\ri0\lin567\rin0\fi-567{\loch\fs22\loch
Ist oder wird eine Bestimmung dieses Vertrages unwirksam, so ber\u252\'fchrt dies die Wirksamkeit anderer Bestimmungen des Vertrages nicht.}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\afs22\ab \ltrch\loch\fs22\b\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
Ort, Datum: }{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
{\field{\*\fldinst  DATE \\@"dd.MM.yy" }{\fldrslt 22.04.25}}}{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
\tab Ort, Datum: }{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
{\field{\*\fldinst  DATE \\@"dd.MM.yy" }{\fldrslt 22.04.25}}}{\loch
{\field{\*\fldinst{ FORMTEXT }{\*\formfield {\fftype0\fftypetxt0{\*\ffdeftext }}}}{\fldrslt }}}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
-------------------------------------------------\tab -----------------------------------------------}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962{\rtlch\af10\afs22 \ltrch\loch\fs22\loch
Vermieter, Vor- und Nachname\tab Mieter, Vor- und Nachname}
\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\v\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\v\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx851\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx851\tx4962\rtlch\af10\afs22 \ltrch\loch\fs22\loch

\par \pard\plain \s0\rtlch\afs24\af12\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f5\fs24\lang1031\dbch\af12\langfe1031\tx851\tx4962\rtlch\af10\afs20 \ltrch\loch\fs20\loch

\par }